from bs4 import BeautifulSoup
import requests
import sys

response = requests.get('https://bitcoin.stackexchange.com')
if response.status_code!=200:
    sys.exit()
soup = BeautifulSoup(response.text, features="lxml")

divs = soup.findAll('div',class_="s-post-summary")
[item.findAll('a',{'class': 's-avatar'})[0]['data-user-id'] for item in divs]






# Writing to a CVS file

with open("bitcoin-questions.cvs", "w", newline="") as f:
    w = cvs.w(f)
    w.writerow(["Question_Title", "Question_ID", "Author_Name", "Author_ID", 
                "Author_Rep", "Question_Post_Time", "Question_Score", "Number_Of_Views",
                "Number_Of_Answers", "Number_Of_Comments", "Edited", "Answer_Accepted",
                "Tag_1", "Tag_2", "Tag_3", "Tag_4", "Tag_5", "Question_Closed"])
        ])